# VITE_main_url=http://localhost:5555/api
VITE_main_url=https://e-exam-app.vercel.app/api
# VITE_main_url=https://e-question-server-1.onrender.com/api
# VITE_GOOGLE_CLIENT_ID=372349162810-tlkg2cdeqqen2ds0s87gf3m99u5uhdjf.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=466888946735-ts6sae39fj0rvd6rs2qs9lrhe1q6pok8.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_ID=544384210555-l50audko2u72b4v1nljre1lb2t0dj7oc.apps.googleusercontent.com