MONGO_URI=mongodb+srv://eexamapp:wO3nPAudgnuFibMg@eexamapp.tpqwvly.mongodb.net/?retryWrites=true&w=majority&appName=eexamapp

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=5555
USER_NAME=e-question
USER_PASS=nv0SLaq1IPPYgHTX

EMAIL_USERNAME=kamrulhasun5734@gmail.com
EMAIL_PASSWORD=hcxpcyikfremfwno
# BASE_URL=http://localhost:5173
BASE_URL=https://www.eexamapp.com
GOOGLE_CLIENT_ID=466888946735-ts6sae39fj0rvd6rs2qs9lrhe1q6pok8.apps.googleusercontent.com


